x-bash-rc: &bash-rc ./docker/.cli/.bashrc:/root/.bashrc

services:
  app:
    build:
      context: ./docker
    volumes:
      - *bash-rc
    environment:
      USE_FFI: "${ENABLE_FFI:-0}"
      VAR_DUMPER_SERVER: "app:9912"
